ProyectoPAE2/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPAE2.AboutUs"
             BackgroundColor="#aed089">
<ScrollView>
    <VerticalStackLayout>
            <Label Text="About Us"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"
                   TextColor="#3a362b"/>
        
            <Grid ColumnDefinitions="*,*"
                  Padding="10">
                <Image Source="logotipopae.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="perrillos.png" Grid.Column="1" Grid.Row="0"/>
            </Grid>

            <Label Text="La Fundación Protección Animal Ecuador (PAE) se fundó en Quito el 3 de agosto de 1984 como asociación y se reformó a fundación en 2005. Es una entidad sin fines de lucro, apolítica y arreligiosa, dedicada a la defensa de los animales. Actualmente, PAE está regulada por el Ministerio de Salud Pública."
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,0,0,10"
                   TextColor="#3a362b"/>

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Label Text="Misión"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,5"
                   Grid.Row="0" Grid.Column="0"
                       TextColor="#3a362b"/>

                <Label Text="Promovemos la protección y el bienestar de los animales a través de acciones directas y la concienciación comunitaria sobre el respeto hacia todas las especies."
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,0,0,10"
                   Grid.Row="1" Grid.Column="0"
                       TextColor="#3a362b"/>

                <Label Text="Vision"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,10,0,5"
                       Grid.Row="0" Grid.Column="1"
                       TextColor="#3a362b"/>

                <Label Text="Ser una organización autosustentable y referente nacional en bienestar animal, promoviendo un cambio en la relación entre humanos y animales en Ecuador."
                       FontSize="16"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,0,0,10"
                       Grid.Row="1" Grid.Column="1"
                       TextColor="#3a362b"/>

            </Grid>

        </VerticalStackLayout>
</ScrollView>
</ContentPage>