ProyectoPAE2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPAE2.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Label Text="Publicaciones"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#3a362b" />

            <CollectionView x:Name="PublicacionesCollectionView" ItemsSource="{Binding Publicaciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#374e1d" CornerRadius="10" Padding="10" Margin="10">
                            <VerticalStackLayout>
                                <Image Source="{Binding ImagenUrl}" Aspect="Fill" HeightRequest="200" />

                                <Label Text="{Binding NombreMascota}" FontSize="18" FontAttributes="Bold" TextColor="#3a362b" />
                                <Label Text="{Binding Raza}" FontSize="14" TextColor="#3a362b" />
                                <Label Text="{Binding Comportamiento}" FontSize="12" TextColor="#3a362b" />

                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Label Text="{Binding Edad}" FontSize="12" TextColor="#3a362b" />
                                    <Label Text="{Binding Peso}" FontSize="12" TextColor="#3a362b" />
                                    <Label Text="{Binding Tamaño}" FontSize="12" TextColor="#3a362b" />
                                </StackLayout>

                                <Label Text="{Binding Esterilizacion, Converter={StaticResource BoolToYesNo}}" FontSize="12" TextColor="#3a362b" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button x:Name="NuevaPublicacion"
                    Text="Nueva Publicacion"
                    Clicked="NuevaPublicacion_Clicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#374e1d"
                    TextColor="White"
                    HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
