ProyectoPAE2/PantallaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPAE2.PantallaRegistro"
             Title="Registrate">

<ScrollView>
 <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="#aed089">
        
        <!-- Logo 
        <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center" />  -->
        
        
        <Label Text="Protegiendo vidas, creando familias."
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="#3a362b" />


        <Grid ColumnDefinitions="*,*"
              Padding="10"
              >
        </Grid>
        
        
        <Frame BackgroundColor="#84bc48" Padding="20">
            <VerticalStackLayout Spacing="10">

                <Label Text="Nombre de usuario"
                       HorizontalOptions="Start"
                       TextColor="#3a362b"/>
                
                <Entry Placeholder="Ingrese su usuario"
                       x:Name="editor_nombre"
                       Keyboard="Text"
                       FontSize="16"
                       BackgroundColor="#F2F2F2"
                       HeightRequest="50" />
                
                <Label Text="Correo Electrónico"
                       HorizontalOptions="Start"
                       TextColor="#3a362b"/>
                
                <Entry Placeholder="Ingrese su correo electrónico"
                       x:Name="editor_correo"
                       Keyboard="Text"
                       FontSize="16"
                       BackgroundColor="#F2F2F2"
                       HeightRequest="50" />
                
                <Label Text="Contraseña"
                       HorizontalOptions="Start"
                       TextColor="#3a362b"/>

                <Entry Placeholder="Ingrese su contraseña"
                       x:Name="editor_clave"
                       IsPassword="True"
                       FontSize="16"
                       BackgroundColor="#F2F2F2"
                       HeightRequest="50" />
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="¿Ya tienes una cuenta? - "
                           HorizontalOptions="Center"
                           TextColor="#3a362b">
                    </Label>

                    <Label Text="Inicia sesión aquí!"
                           HorizontalOptions="Center"
                           TextColor="Blue"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoginTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                
                <Button x:Name="BotonRegistrarse"
                        Text="Registrarse"
                        BackgroundColor="#374e1d"
                        TextColor="White"
                        HeightRequest="50"
                        Clicked="BotonRegistrarse_Clicked"/>

                


            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>