ProyectoPAE2/PantallaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPAE2.PantallaLogin"
             Title="PantallaLogin">
     <VerticalStackLayout Padding="20" Spacing="10">
        
        <!-- Logo 
        <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center" /> -->
        
        <Label Text="Protegiendo vidas, creando familias."
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="Gray" />

        <Grid ColumnDefinitions="*,*"
              Padding="10"
              BackgroundColor="White">
            <Button Text="Iniciar Sesi칩n" Grid.Column="0" BackgroundColor="Transparent" />
            <Button Text="Registrarse" Grid.Column="1" BackgroundColor="Transparent" />
        </Grid>
        
        <Frame BackgroundColor="White" Padding="20">
            <VerticalStackLayout Spacing="10">
                
                <Editor Placeholder="Ingrese su correo electr칩nico"
                        Keyboard="Text"
                        FontSize="16"
                        BackgroundColor="#F2F2F2"
                        HeightRequest="50" 
                        x:Name="editor.Correo"/>
 
               <Editor Placeholder="Ingrese su contrase침a"
                       IsPassword="True"
                       FontSize="16"
                       BackgroundColor="#F2F2F2"
                       HeightRequest="50" 
                       x:Name="editor.Contrase침a"/>
    
              <Button x:Name="BotonLogin"
                      Text="Ingresar"
                      BackgroundColor="#60B347"
                      TextColor="White"
                      HeightRequest="50"
                      Clicked="BotonRegistrarse_Clicked"/>
                
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>